{>layout/}
{<content}
    <div class="row">
        <div class="col-lg-10">
            <pre id="editor">
                {content|s}
            </pre>
        </div>
        <div class="col-lg-2">
            <div data-spy="affix" data-offset-top="70">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Attachments
                    </div>
                    <div class="panel-body">
                        Attachments
                    </div>
                </div>
            </div>
        </div>
    </div>
{/content}
{<js-links}
    <script src="./public/js/article-edit.js"></script>
    <script src="http://cdn.bootcss.com/ace/1.1.01/ace.js"></script>
    <script src="http://cdn.bootcss.com/ace/1.1.01/worker-javascript.js"></script>
{/js-links}