{>layout/}
{<content}
    <div class="row">
        <div class="col-lg-8">
            {content|s}
        </div>
        <div class="col-lg-4">
            <div data-spy="affix" data-offset-top="70">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Attachments
                    </div>
                    <div class="panel-body">
                        Attachments
                    </div>
                </div>
            </div>
        </div>
    </div>
{/content}