.navbar {
    margin-bottom: 0;
}
.navbar-inverse .navbar-nav > li > a:hover {
    background-color: #333;
}

#ace-edit {
    width: 100%;
    font-family: "consolas", Menlo, Monaco, Consolas, 'Courier New', monospace;
}
 
#ace-code {
    width: 100%;
    font-family: "consolas", Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#page-view {
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    height: 100%;
}