@base-font-size: 14px;
@base-line-height: 20px;
@base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Microsoft Yahei", "Simsun";
@code-font-family: "consolas", Menlo, Monaco, Consolas, "Courier New", monospace;

body {
    padding: 0px 20px 50px 20px;
    font-family: @base-font-family;
    font-size: @base-font-size;
}

h1 {
    // Underline, fontsize, 
}

p {
    font-family: @base-font-family;
    font-size: @base-font-size;
    line-height: @base-line-height;
}

ul {
    font-family: @base-font-family;
    font-size: @base-font-size;
    line-height: @base-line-height + 10;
    li {
        // buttlin style
    }
}

pre {
    background-color: #ececec;
    padding: 5px;
    border: 1px solid #ccc;
    code {
        font-family: @code-font-family;
        font-size: @base-font-size;
        line-height: @base-line-height;
    }
}

code {
    font-family: @code-font-family;
    font-size: @base-font-size;
    line-height: @base-line-height;
}

blockquote {

}

a {

}

img {

}

hr {
    height: 1px;
    border: none;
    border-top: 1px solid #555555;
}