.navbar {
    margin-bottom: 0;
}

.navbar-default .navbar-nav > li > a:hover {
    //background-color: #333;
}

.navbar-inverse .navbar-nav > li > a:hover {
    //background-color: #333;
}

#ace-edit {
    width: 100%;
    // https://groups.google.com/forum/#!topic/ace-discuss/lDUfEFlHoCA
    line-height: 200%;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace, 'Microsoft Yahei';
}
 
#ace-code {
    width: 100%;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace, 'Microsoft Yahei';
}

#container-workarea {
    padding-top: 0px;
}

#page-view, #page-code, #page-help {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: block;
}

:focus {
    outline: none !important;
}

// Spell check
.ace_marker-layer .misspelled { 
    position: absolute;
    z-index: -2;
    border-bottom: 1px solid red;
    margin-bottom: -1px;
}
.misspelled {
    border-bottom: 1px solid red;
    margin-bottom: -1px;
}