body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace, 'Microsoft Yahei';
    font-size: 14px;
    line-height: 25px;
}