body {
    margin:0;
    padding:0;
    width:640px;
    height:480px;
    background-color:#000;
    color:#fff;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
div.content {
    margin-top:  120px;
    text-align: center;
    font-size:    48px;
    line-height: 120px;    
}