//@import "normalize.less";
@body-max-width: 940px;
@base-font-size: 14px;
@base-line-height: 25px;
@base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Microsoft Yahei", "Simsun";

@code-font-size: 12px;
@code-font-family: Menlo, Monaco, Consolas, "Courier New", monospace;

@paragraph-margin: 14px;
@paragraph-indent: 2em;

body {
    max-width: @body-max-width;
    margin: 0px auto 0px auto;
    padding: 20px 20px 50px 20px;
    font-family: @base-font-family;
    font-size: @base-font-size;
    background-color: white;
    & > *:first-child {
        margin-top: 0 !important;
    }
}

.heading(@font-size) {
    font-size: @font-size;
    line-height: @font-size;
    margin-top: @font-size * 2;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0px 5px 0px;
    padding: 0px 0px 5px 0px;
    font-weight: bold;
    color: black;
}

h1 {
    .heading(36px);
    padding: 0px 0px 10px 0px;
    border-bottom: 2px solid #cccccc;
}

h2 {
    .heading(28px);
    border-bottom: 1px solid #cccccc;
}

h3 {
    .heading(22px);
}

h4 {
    .heading(18px);
}

h5 {
    .heading(16px);
}

h6 {
    .heading(14px);
}

p {
    font-family: @base-font-family;
    font-size: @base-font-size;
    line-height: @base-line-height;
    margin: @paragraph-margin 0px;
    text-indent: @paragraph-indent;
}

ul, ol {
    font-family: @base-font-family;
    font-size: @base-font-size;
    line-height: @base-line-height;
    margin: @paragraph-margin 0px;
    padding-left: @paragraph-indent + 2em;
    li {
        font-size: @base-font-size;
        line-height: @base-line-height;
        margin: @paragraph-margin / 2 0px;
    }
}

pre {
    background-color: #F8F8F8;
    padding: 5px;
    margin: 15px 0px;
    margin-left: @paragraph-indent;
    border: 1px solid #ddd;
    overflow: auto;
    border-radius: 3px;
    code {
        border: none;
        border-radius: 0px;
        font-family: @code-font-family;
        font-size: @code-font-size;
        line-height: @base-line-height;
        padding: 0px;
    }
}

code {
    background-color: #F8F8F8;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: @code-font-family;
    font-size: @code-font-size;
    line-height: @base-line-height;
    padding: 2px 5px;
}

blockquote {

}

table {
    font-family: @base-font-family;
    font-size: @base-font-size;
    td {
        padding: 5px 10px;
    }
}


a, a code {
    color: #4183C4;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

img {
    max-width: 80%;
    margin: 20px auto;
    display: block;
    border: none;
}

em {
    font-style: normal;
    text-decoration: underline;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 10px 2em;
    color: #777777;
    background-color: #f8f8f8;
}

hr {
    height: 1px;
    border: none;
    border-top: 1px solid #555555;
}

iframe {
    border: 1px solid black;
    display: block;
    margin: auto;
}