@import "theme-base.less";

@font-size-h1:      28px;
@font-size-h2:      22px;
@font-size-h3:      18px;
@font-size-h4:      16px;
@font-size-h5:      14px;
@font-size-h6:      12px;

@margin-heading:    1em 0em 0em 0em;