@line-height-base:  200%;
@font-family-base:  "Microsoft Yahei", "Simsun", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-code:  Menlo, Monaco, Consolas, "Courier New", monospace;

em {
    text-decoration:    underline;
    font-style:         normal;
}