@import "theme-base.less";

@content-h1: counter(h1) "\2003";
@content-h2: counter(h1) "." counter(h2) "\2003";
@content-h3: counter(h1) "." counter(h2) "." counter(h3) "\2003";
@content-h4: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "\2003";
@content-h5: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "\2003";
@content-h6: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) "\2003";

h1 {
    border-bottom:  1px solid @color-border;    
}
img {
    display:        block;
    margin-left:    auto;
    margin-right:   auto;
}