body {
    font-size: 14px;
    line-height: 1.6;
}
body > *:first-child {
    margin-top: 0 !important;
}
body > *:last-child {
    margin-bottom: 0 !important;
}
a.absent {
    color: #CC0000;
}
a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    position: absolute;
    top: 0;
}
h1, h2, h3, h4, h5, h6 {
    cursor: text;
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 0;
    position: relative;
}
h1 .mini-icon-link, h2 .mini-icon-link, h3 .mini-icon-link, h4 .mini-icon-link, h5 .mini-icon-link, h6 .mini-icon-link {
    color: #000000;
    display: none;
}
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
h1:hover a.anchor .mini-icon-link, h2:hover a.anchor .mini-icon-link, h3:hover a.anchor .mini-icon-link, h4:hover a.anchor .mini-icon-link, h5:hover a.anchor .mini-icon-link, h6:hover a.anchor .mini-icon-link {
    display: inline-block;
}
h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
    font-size: inherit;
}
h1 {
    color: #000000;
    font-size: 28px;
}
h2 {
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    color: #777777;
    font-size: 14px;
}
p, blockquote, ul, ol, dl, table, pre {
    margin: 15px 0;
}
hr {
    background: url("https://a248.e.akamai.net/assets.github.com/assets/primer/markdown/dirty-shade-350cca8f57223ebd53603021b2e670f4f319f1b7.png") repeat-x scroll 0 0 transparent;
    border: 0 none;
    color: #CCCCCC;
    height: 4px;
    padding: 0;
}
> h2:first-child, > h1:first-child, > h1:first-child + h2, > h3:first-child, > h4:first-child, > h5:first-child, > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}
h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
    margin-top: 0;
}
li p.first {
    display: inline-block;
}
ul, ol {
    padding-left: 30px;
}
ul.no-list, ol.no-list {
    list-style-type: none;
    padding: 0;
}
ul li > *:first-child, ol li > *:first-child {
    margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
}
dl {
    padding: 0;
}
dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin: 15px 0 5px;
    padding: 0;
}
dl dt:first-child {
    padding: 0;
}
dl dt > *:first-child {
    margin-top: 0;
}
dl dt > *:last-child {
    margin-bottom: 0;
}
dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
}
dl dd > *:first-child {
    margin-top: 0;
}
dl dd > *:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #DDDDDD;
    color: #777777;
    padding: 0 15px;
}
blockquote > *:first-child {
    margin-top: 0;
}
blockquote > *:last-child {
    margin-bottom: 0;
}
table th {
    font-weight: bold;
}
table th, table td {
    border: 1px solid #CCCCCC;
    padding: 6px 13px;
}
table tr {
    background-color: #FFFFFF;
    border-top: 1px solid #CCCCCC;
}
table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
img {
    max-width: 100%;
}
span.frame {
    display: block;
    overflow: hidden;
}
span.frame > span {
    border: 1px solid #DDDDDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
span.frame span img {
    display: block;
    float: left;
}
span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0;
}
span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
span.align-right span img {
    margin: 0;
    text-align: right;
}
span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
span.float-left span {
    margin: 13px 0 0;
}
span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
code, tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
}
pre > code {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.highlight pre, pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
pre code, pre tt {
    background-color: transparent;
    border: medium none;
}